MONGO_URI=mongodb+srv://yashkolnure58:Yash1234@cluster0.emc7ptc.mongodb.net/
JWT_SECRET=your_super_secret_key
RAZORPAY_KEY_ID=rzp_live_R795ytd3I8Ex1o
RAZORPAY_KEY_SECRET=BhqKyMs4swWH4xCwUcFkD7h5
GEMINI_API_KEY=AIzaSyC6KcojG7D2Uq_lHryo9c3v6wmuDtT9Rm0
OPENAI_API_KEY=AIzaSyC6KcojG7D2Uq_lHryo9c3v6wmuDtT9Rm0
GROQ_API_KEY=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